/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmshiftR: hmshiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 24 25 27 26 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        hmshiftL: hmshiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <19 6 7 8 9 11 10 18 30 31 32 20 21 22 23 34 35 33 41 40 39>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 24 25 27 26 28 29 36 37 38>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <19 6 7 8 9 11 10 18 30 31 32 20 21 22 23 34 35 33 41 40 39>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E                &kp R                   &kp T    &kp Y    &kp U                    &kp I                 &kp O             &kp P                     &kp BSPC
&kp LCTRL  &kp A  &kp S  &HML LEFT_CONTROL D  &hmshiftL LEFT_SHIFT F  &kp G    &kp H    &hmshiftR RIGHT_SHIFT J  &HMR RIGHT_CONTROL K  &HMR RIGHT_ALT L  &HMR RIGHT_WIN SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C                &kp V                   &kp B    &kp N    &kp M                    &kp COMMA             &kp DOT           &kp FSLH                  &kp ESC
                         &kp DELETE           &mo 1                   &mo 2    &kp RET  &kp SPACE                &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB           &kp N1      &kp N2            &kp N3                                &kp N4                            &kp N5        &kp N6     &kp N7          &kp N8  &kp N9          &kp N0     &kp BSPC
&kp LEFT_CONTROL  &kp C_MUTE  &kp C_PLAY_PAUSE  &hmshiftL LEFT_CONTROL C_VOLUME_DOWN  &hmshiftL LEFT_SHIFT C_VOLUME_UP  &kp DELETE    &kp MINUS  &kp LEFT_ARROW  &kp UP  &kp DOWN_ARROW  &kp RIGHT  &kp F12
&kp LSHFT         &kp F1      &kp F2            &kp F3                                &kp F4                            &kp F5        &kp F6     &kp F7          &kp F8  &kp F9          &kp F10    &kp F11
                                                &trans                                &trans                            &trans        &trans     &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp HOME      &kp PAGE_UP   &kp PAGE_UP   &kp END       &bt BT_CLR      &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                       &trans        &trans        &trans          &trans     &trans     &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
